[mypy]
plugins=mypy_django_plugin.main
mypy_path = venv/lib/python3.9/site-packages
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "feesprefect.settings.local"

; [mypy-djmoney.*]
; ignore_missing_imports = True
